<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_right_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.cmbchina.coolbar.customviews.CartListView
        android:id="@+id/list_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="96dp">

    </com.cmbchina.coolbar.customviews.CartListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:layout_alignBottom="@+id/layout_pay"
        android:layout_marginBottom="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计:"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9元"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="微信支付"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="支付宝支付"/>

    </LinearLayout>

</RelativeLayout>